# InternetShop

./: InternetShop.Server.sln  InternetShop.sln
InternetShop.API/: InternetShop.API.csproj  Program.cs  appsettings.json  docker-compose.yml
InternetShop.API/Controllers/: ProductController.cs  UserController.cs
InternetShop.API/Properties/: launchSettings.json
InternetShop.Application/: InternetShop.Application.csproj  Registration.cs
InternetShop.Application/Database/: IReadDbContext.cs
InternetShop.Application/Dtos/: BrandDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs
InternetShop.Application/Interfaces/: ICacheService.cs  IMinioService.cs
InternetShop.Application/Interfaces/Auth/: IJwtProvider.cs  IPasswordHasher.cs
InternetShop.Application/Interfaces/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
InternetShop.Application/Models/: PagedList.cs
InternetShop.Data/: InternetShop.Data.csproj  InternetShopDbContext.cs  Registration.cs
InternetShop.Data/Configurations/: BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
InternetShop.Data/Migrations/: 20241003224921_initial.Designer.cs  20241003224921_initial.cs  20241004084639_initial.Designer.cs  20241004084639_initial.cs  20241014132955_initial.Designer.cs  20241014132955_initial.cs  InternetShopDbContextModelSnapshot.cs
InternetShop.Data/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
InternetShop.Data/Services/: CacheService.cs  MinioService.cs
InternetShop.Domain/: InternetShop.Domain.csproj
InternetShop.Domain/Common/: Error.cs  ErrorList.cs  Errors.cs
InternetShop.Domain/Entities/: Brand.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  User.cs
InternetShop.Domain/ValueObjects/: Credentials.cs  Email.cs  FullName.cs  Gender.cs  MainPhoto.cs  OrderStatuses.cs  PaymentStatuses.cs  PhoneNumber.cs  UserRole.cs
InternetShop.Infrastructure/: Constants.cs  InternetShop.Infrastructure.csproj  Registration.cs
InternetShop.Infrastructure.Authorization/: InternetShop.Infrastructure.Authorization.csproj  Registration.cs
InternetShop.Infrastructure.Authorization/Services/: JwtOption.cs  JwtProvider.cs  PasswordHasher.cs  PermissionRequirement.cs
InternetShop.Infrastructure/Configurations/Read/: BrandDTOConfiguration.cs  CategoryDTOConfiguration.cs  ProductDTOConfiguration.cs
InternetShop.Infrastructure/Configurations/Write/: BrandConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
InternetShop.Infrastructure/DbContexts/: ReadDbContext.cs  WriteDbContext.cs
InternetShop.Infrastructure/Migrations/: 20241102212325_initial.Designer.cs  20241102212325_initial.cs  WriteDbContextModelSnapshot.cs
InternetShop.Infrastructure/Options/: MinioOptions.cs
InternetShop.Infrastructure/Repositories/: BrandRepository.cs  CategoryRepository.cs  ProductRepository.cs
InternetShop.Infrastructure/Services/: CacheService.cs  JwtOption.cs  JwtProvider.cs  MinioService.cs  PasswordHasher.cs  PermissionRequirement.cs
(+8 files in other folders)
